# MarketplaceCoreAPI

./: .gitignore  Dockerfile  MarketplaceCoreAPI.sln  README.md
BLL/: BLL.csproj
BLL/HtmlTemplates/: HtmlTemplatesService.cs
BLL/Model/: ServiceResponse.cs
BLL/Service/: AdminService.cs  DeliveryOptionService.cs  MarketplaceService.cs  ProductCharacteristicService.cs  ProductQuestionService.cs  ProductReviewService.cs  ProductService.cs  ShopService.cs
DAL/: DAL.csproj
DAL/Context/: ApplicationDbContext.cs
DAL/Migration/: 20250710103541_Initial.Designer.cs  20250710103541_Initial.cs  20250710112935_Fixing model name.Designer.cs  20250710112935_Fixing model name.cs  20250713000429_optimize_product.Designer.cs  20250713000429_optimize_product.cs  20250713003451_fix_relation_conflicts.Designer.cs  20250713003451_fix_relation_conflicts.cs  20250715084733_make navigation props nullable.Designer.cs  20250715084733_make navigation props nullable.cs  20250715143817_add_Order_and_configure_relations.Designer.cs  20250715143817_add_Order_and_configure_relations.cs  20250716221758_test_migration.Designer.cs  20250716221758_test_migration.cs  20250717092055_making OrderItems nullable.Designer.cs  (+62 more)
Domain/: Domain.csproj
MarketplaceCoreAPI/: MarketplaceCoreAPI.csproj  MarketplaceCoreAPI.http  Program.cs  appsettings.json
MarketplaceCoreAPI/Controllers/: AdminController.cs  Controller1.cs  DeliveryOptionController.cs  MarketplaceController.cs  PaymentsController.cs  ProductController.cs  ShopController.cs
MarketplaceCoreAPI/Properties/: launchSettings.json
(+123 files in other folders)
